[versions]
kotlin = "2.1.10"
agp = "8.5.2"
ktor = "3.1.2"
coroutines = "1.10.1"
serialization = "1.8.1"
kaml = "0.67.0"
compose = "1.8.0"

[libraries]
ktor-client-core                = { module = "io.ktor:ktor-client-core",                      version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",        version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",        version.ref = "ktor" }
ktor-client-android             = { module = "io.ktor:ktor-client-android",                    version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",                     version.ref = "ktor" }
ktor-client-js                  = { module = "io.ktor:ktor-client-js",                         version.ref = "ktor" }
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp",                     version.ref = "ktor" }
ktor-client-curl                = { module = "io.ktor:ktor-client-curl",                       version.ref = "ktor" }
ktor-client-winhttp             = { module = "io.ktor:ktor-client-winhttp",                    version.ref = "ktor" }
coroutines-core                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",  version.ref = "coroutines" }
coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",  version.ref = "coroutines" }
serialization-json              = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kaml                            = { module = "com.charleskorn.kaml:kaml",                      version.ref = "kaml" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
android-library      = { id = "com.android.library",                        version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose",                    version.ref = "compose" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
